Error.message.IndexName=<li><font color\="red">Index Name is invalid</font>
Error.message.IndexType=<li><font color\="red">Index Type is Not Selected </font>
Error.message.ChildIndexAndCustomizedVersion=<li><font color\="red">Please select child Index or customized version </font>
Error.message.ParentIndex=<li><font color\="red">Parent Index Is Not Selected</font>
Error.message.Rejection=<li><font color\="red">Invalid Rejection Percent</font>
Error.message.IndustryClassification=<li><font color\="red">Industry Classification code Not selected</font>
Error.message.Alert=<font color\="red">Invalid Alert Percent</font>
Error.message.BaseValue=<li><font color\="red">Invalid Base value </font>
Error.message.BaseCurrency=<li><font color\="red">Base Currency is not selected</font>
Error.message.StartTime=<li><font color\="red">Invalid Start Time</font>
Error.message.StoptTime=<li><font color\="red">Invalid Stop Time</font>
Error.message.TimeInterval=<li><font color\="red">Invalid Time Interval</font>
Error.message.ApplyIndClass=<li><font color\="red">Industry Classification is Not Applied</font>
Error.message.ReuterCode=<li><font color\="red">Invalid Reuter Code</font>
Error.message.ISINCode=<li><font color\="red">Invalid ISIN Code/font>
Error.message.Nature=<li><font color\="red">Select Nature of the Index</font>
Error.message.BaseDate=<li><font color\="red">Invalid Date</font>



