server=203.199.75.115
username=C05023
password=HIS468
bhav_source=/CM05/Bhavcopy/
bhav_destination=D\://DownLoadBhav//
mkt_ind_source=/CM05/Data/
mkt_ind_destination=D\://DownLoad1//
security_source=CM05/Security/
message_source=/CM05/Messages/
