# initialise root logger with level DEBUG and call it BLAH
log4j.rootCategory=INFO, BLAH
# add a ConsoleAppender to the logger BLAH
log4j.appender.BLAH=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.BLAH.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.MaxNumberOfRecords=1000    
