#modified by samiksha
machine=localhost
port=5432
database=IncomeTest2
user=postgres
password=harrier123
#smtp=smtp.bizmail.yahoo.com
#use_user=no
#username=harrier.stockpile@harriersys.com
#server=http\://team.harriersys.com/Stockpile/

#Commented by samiksha
#machine=192.168.0.25
#port=5432
#database=IncomeCopy
#user=postgres
#password=harrier
#smtp=smtp.bizmail.yahoo.com
#use_user=no
#username=harrier.stockpile@harriersys.com
#server=http\://team.harriersys.com/Stockpile/


#machine=69.89.31.76
#port=5432
#database=income
#user=administrator
#password=system1234
#smtp=69.89.31.76
#use_user=no
#username=harrier.stockpile@harriersys.com
#server=http\://team.harriersys.com/Stockpile/
 
 